.cardSection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 100px;
  padding-right: 50px;
  margin-top: 30px;
}

@media only screen and (max-width: 1199px) {
  .cardSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 100px;
    padding-right: 50px;
  }
}
